ansible-playbook 2.9.10
  config file = /root/nextgen_ansible_advanced_homework/ansible.cfg
  configured module search path = [u'/root/.ansible/plugins/modules', u'/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/lib/python2.7/site-packages/ansible
  executable location = /bin/ansible-playbook
  python version = 2.7.5 (default, Jun 11 2019, 14:33:56) [GCC 4.8.5 20150623 (Red Hat 4.8.5-39)]
Using /root/nextgen_ansible_advanced_homework/ansible.cfg as config file

PLAYBOOK: grading-script.yml **********************************************************************************************************************************
3 plays in grading-script.yml

PLAY [localhost] **********************************************************************************************************************************************
META: ran handlers

TASK [Create In-memory Inventory] *****************************************************************************************************************************
task path: /root/nextgen_ansible_advanced_homework/grading-script.yml:8
creating host via 'add_host': hostname=workstation-8a42.dynamic.opentlc.com
changed: [localhost] => {"add_host": {"groups": ["workstation"], "host_name": "workstation-8a42.dynamic.opentlc.com", "host_vars": {"ansible_ssh_private_key_file": "~/.ssh/openstack.pem", "ansible_ssh_user": "cloud-user", "group": "workstation"}}, "changed": true}
META: ran handlers
META: ran handlers

PLAY [workstation] ********************************************************************************************************************************************
META: ran handlers

TASK [OpenStack servers] **************************************************************************************************************************************
task path: /root/nextgen_ansible_advanced_homework/grading-script.yml:18
ok: [workstation-8a42.dynamic.opentlc.com] => {"ansible_facts": {"discovered_interpreter_python": "/usr/libexec/platform-python"}, "changed": false, "openstack_servers": [{"OS-DCF:diskConfig": "MANUAL", "OS-EXT-AZ:availability_zone": "nova", "OS-EXT-SRV-ATTR:hypervisor_hostname": "overcloud-novacompute-0.localdomain", "OS-EXT-SRV-ATTR:instance_name": "instance-0000000e", "OS-EXT-SRV-ATTR:user_data": null, "OS-EXT-STS:power_state": 1, "OS-EXT-STS:task_state": null, "OS-EXT-STS:vm_state": "active", "OS-SCH-HNT:scheduler_hints": null, "OS-SRV-USG:launched_at": "2021-04-22T09:21:04.000000", "OS-SRV-USG:terminated_at": null, "accessIPv4": "192.0.2.197", "accessIPv6": "", "addresses": {"int_network": [{"OS-EXT-IPS-MAC:mac_addr": "fa:16:3e:cb:9f:8f", "OS-EXT-IPS:type": "fixed", "addr": "172.16.0.229", "version": 4}, {"OS-EXT-IPS-MAC:mac_addr": "fa:16:3e:cb:9f:8f", "OS-EXT-IPS:type": "floating", "addr": "192.0.2.197", "version": 4}]}, "adminPass": null, "az": "nova", "block_device_mapping": null, "cloud": "openstack", "config_drive": "", "created": "2021-04-22T09:20:56Z", "created_at": "2021-04-22T09:20:56Z", "disk_config": "MANUAL", "flavor": {"id": "ca9d3d30-2d24-4f88-8c69-1d5c63bf4358"}, "has_config_drive": false, "hostId": "9b2d831f7eb0f6d381a3bd32f794e44fb5d59412a9a2f847537c5fbf", "host_id": "9b2d831f7eb0f6d381a3bd32f794e44fb5d59412a9a2f847537c5fbf", "hypervisor_hostname": "overcloud-novacompute-0.localdomain", "id": "6b63e4ae-0ac9-424c-8d31-1da60fbb83fd", "image": {"id": "ccb55a24-eae5-4b4d-8e2c-9e2ab92a8b09"}, "instance_name": "instance-0000000e", "interface_ip": "192.0.2.197", "key_name": "ansible_ssh", "launched_at": "2021-04-22T09:21:04.000000", "location": {"cloud": "openstack", "project": {"domain_id": null, "domain_name": null, "id": "4e07f423a12f437388a97a533bb9eef9", "name": "admin"}, "region_name": "regionOne", "zone": "nova"}, "metadata": {"deployment_name": "QA", "group": "frontends"}, "name": "frontend", "networks": {}, "os-extended-volumes:volumes_attached": [], "personality": null, "power_state": 1, "private_v4": "172.16.0.229", "progress": 0, "project_id": "4e07f423a12f437388a97a533bb9eef9", "properties": {"OS-DCF:diskConfig": "MANUAL", "OS-EXT-AZ:availability_zone": "nova", "OS-EXT-SRV-ATTR:hypervisor_hostname": "overcloud-novacompute-0.localdomain", "OS-EXT-SRV-ATTR:instance_name": "instance-0000000e", "OS-EXT-SRV-ATTR:user_data": null, "OS-EXT-STS:power_state": 1, "OS-EXT-STS:task_state": null, "OS-EXT-STS:vm_state": "active", "OS-SCH-HNT:scheduler_hints": null, "OS-SRV-USG:launched_at": "2021-04-22T09:21:04.000000", "OS-SRV-USG:terminated_at": null, "os-extended-volumes:volumes_attached": []}, "public_v4": "192.0.2.197", "public_v6": "", "region": "regionOne", "scheduler_hints": null, "security_groups": [{"name": "frontend"}], "status": "ACTIVE", "tags": [], "task_state": null, "tenant_id": "4e07f423a12f437388a97a533bb9eef9", "terminated_at": null, "updated": "2021-04-23T19:52:20Z", "user_data": null, "user_id": "407c91c92264417aaec09d86164807fd", "vm_state": "active", "volumes": []}]}

TASK [debug] **************************************************************************************************************************************************
task path: /root/nextgen_ansible_advanced_homework/grading-script.yml:24
ok: [workstation-8a42.dynamic.opentlc.com] => {
    "openstack_info": {
        "ansible_facts": {
            "discovered_interpreter_python": "/usr/libexec/platform-python"
        }, 
        "changed": false, 
        "failed": false, 
        "openstack_servers": [
            {
                "OS-DCF:diskConfig": "MANUAL", 
                "OS-EXT-AZ:availability_zone": "nova", 
                "OS-EXT-SRV-ATTR:hypervisor_hostname": "overcloud-novacompute-0.localdomain", 
                "OS-EXT-SRV-ATTR:instance_name": "instance-0000000e", 
                "OS-EXT-SRV-ATTR:user_data": null, 
                "OS-EXT-STS:power_state": 1, 
                "OS-EXT-STS:task_state": null, 
                "OS-EXT-STS:vm_state": "active", 
                "OS-SCH-HNT:scheduler_hints": null, 
                "OS-SRV-USG:launched_at": "2021-04-22T09:21:04.000000", 
                "OS-SRV-USG:terminated_at": null, 
                "accessIPv4": "192.0.2.197", 
                "accessIPv6": "", 
                "addresses": {
                    "int_network": [
                        {
                            "OS-EXT-IPS-MAC:mac_addr": "fa:16:3e:cb:9f:8f", 
                            "OS-EXT-IPS:type": "fixed", 
                            "addr": "172.16.0.229", 
                            "version": 4
                        }, 
                        {
                            "OS-EXT-IPS-MAC:mac_addr": "fa:16:3e:cb:9f:8f", 
                            "OS-EXT-IPS:type": "floating", 
                            "addr": "192.0.2.197", 
                            "version": 4
                        }
                    ]
                }, 
                "adminPass": null, 
                "az": "nova", 
                "block_device_mapping": null, 
                "cloud": "openstack", 
                "config_drive": "", 
                "created": "2021-04-22T09:20:56Z", 
                "created_at": "2021-04-22T09:20:56Z", 
                "disk_config": "MANUAL", 
                "flavor": {
                    "id": "ca9d3d30-2d24-4f88-8c69-1d5c63bf4358"
                }, 
                "has_config_drive": false, 
                "hostId": "9b2d831f7eb0f6d381a3bd32f794e44fb5d59412a9a2f847537c5fbf", 
                "host_id": "9b2d831f7eb0f6d381a3bd32f794e44fb5d59412a9a2f847537c5fbf", 
                "hypervisor_hostname": "overcloud-novacompute-0.localdomain", 
                "id": "6b63e4ae-0ac9-424c-8d31-1da60fbb83fd", 
                "image": {
                    "id": "ccb55a24-eae5-4b4d-8e2c-9e2ab92a8b09"
                }, 
                "instance_name": "instance-0000000e", 
                "interface_ip": "192.0.2.197", 
                "key_name": "ansible_ssh", 
                "launched_at": "2021-04-22T09:21:04.000000", 
                "location": {
                    "cloud": "openstack", 
                    "project": {
                        "domain_id": null, 
                        "domain_name": null, 
                        "id": "4e07f423a12f437388a97a533bb9eef9", 
                        "name": "admin"
                    }, 
                    "region_name": "regionOne", 
                    "zone": "nova"
                }, 
                "metadata": {
                    "deployment_name": "QA", 
                    "group": "frontends"
                }, 
                "name": "frontend", 
                "networks": {}, 
                "os-extended-volumes:volumes_attached": [], 
                "personality": null, 
                "power_state": 1, 
                "private_v4": "172.16.0.229", 
                "progress": 0, 
                "project_id": "4e07f423a12f437388a97a533bb9eef9", 
                "properties": {
                    "OS-DCF:diskConfig": "MANUAL", 
                    "OS-EXT-AZ:availability_zone": "nova", 
                    "OS-EXT-SRV-ATTR:hypervisor_hostname": "overcloud-novacompute-0.localdomain", 
                    "OS-EXT-SRV-ATTR:instance_name": "instance-0000000e", 
                    "OS-EXT-SRV-ATTR:user_data": null, 
                    "OS-EXT-STS:power_state": 1, 
                    "OS-EXT-STS:task_state": null, 
                    "OS-EXT-STS:vm_state": "active", 
                    "OS-SCH-HNT:scheduler_hints": null, 
                    "OS-SRV-USG:launched_at": "2021-04-22T09:21:04.000000", 
                    "OS-SRV-USG:terminated_at": null, 
                    "os-extended-volumes:volumes_attached": []
                }, 
                "public_v4": "192.0.2.197", 
                "public_v6": "", 
                "region": "regionOne", 
                "scheduler_hints": null, 
                "security_groups": [
                    {
                        "name": "frontend"
                    }
                ], 
                "status": "ACTIVE", 
                "tags": [], 
                "task_state": null, 
                "tenant_id": "4e07f423a12f437388a97a533bb9eef9", 
                "terminated_at": null, 
                "updated": "2021-04-23T19:52:20Z", 
                "user_data": null, 
                "user_id": "407c91c92264417aaec09d86164807fd", 
                "vm_state": "active", 
                "volumes": []
            }
        ]
    }
}

TASK [Check if all osp instance exist] ************************************************************************************************************************
task path: /root/nextgen_ansible_advanced_homework/grading-script.yml:26
ok: [workstation-8a42.dynamic.opentlc.com] => {
    "msg": "Hello world!"
}

TASK [debug] **************************************************************************************************************************************************
task path: /root/nextgen_ansible_advanced_homework/grading-script.yml:30
ok: [workstation-8a42.dynamic.opentlc.com] => {
    "osp_instance": {
        "changed": false, 
        "failed": false, 
        "msg": "Hello world!"
    }
}

TASK [Access website] *****************************************************************************************************************************************
task path: /root/nextgen_ansible_advanced_homework/grading-script.yml:33
ok: [workstation-8a42.dynamic.opentlc.com] => (item={u'vm_state': u'active', u'OS-EXT-STS:task_state': None, u'addresses': {u'int_network': [{u'OS-EXT-IPS-MAC:mac_addr': u'fa:16:3e:cb:9f:8f', u'version': 4, u'addr': u'172.16.0.229', u'OS-EXT-IPS:type': u'fixed'}, {u'OS-EXT-IPS-MAC:mac_addr': u'fa:16:3e:cb:9f:8f', u'version': 4, u'addr': u'192.0.2.197', u'OS-EXT-IPS:type': u'floating'}]}, u'terminated_at': None, u'image': {u'id': u'ccb55a24-eae5-4b4d-8e2c-9e2ab92a8b09'}, u'user_data': None, u'OS-EXT-SRV-ATTR:user_data': None, u'OS-EXT-STS:vm_state': u'active', u'OS-EXT-SRV-ATTR:instance_name': u'instance-0000000e', u'OS-SRV-USG:launched_at': u'2021-04-22T09:21:04.000000', u'flavor': {u'id': u'ca9d3d30-2d24-4f88-8c69-1d5c63bf4358'}, u'az': u'nova', u'id': u'6b63e4ae-0ac9-424c-8d31-1da60fbb83fd', u'cloud': u'openstack', u'scheduler_hints': None, u'instance_name': u'instance-0000000e', u'user_id': u'407c91c92264417aaec09d86164807fd', u'has_config_drive': False, u'disk_config': u'MANUAL', u'OS-DCF:diskConfig': u'MANUAL', u'networks': {}, u'accessIPv4': u'192.0.2.197', u'accessIPv6': u'', u'location': {u'project': {u'id': u'4e07f423a12f437388a97a533bb9eef9', u'domain_id': None, u'name': u'admin', u'domain_name': None}, u'zone': u'nova', u'region_name': u'regionOne', u'cloud': u'openstack'}, u'power_state': 1, u'public_v4': u'192.0.2.197', u'progress': 0, u'OS-EXT-STS:power_state': 1, u'project_id': u'4e07f423a12f437388a97a533bb9eef9', u'launched_at': u'2021-04-22T09:21:04.000000', u'personality': None, u'status': u'ACTIVE', u'updated': u'2021-04-23T19:52:20Z', u'hostId': u'9b2d831f7eb0f6d381a3bd32f794e44fb5d59412a9a2f847537c5fbf', u'OS-SRV-USG:terminated_at': None, u'tags': [], u'key_name': u'ansible_ssh', u'block_device_mapping': None, u'public_v6': u'', u'hypervisor_hostname': u'overcloud-novacompute-0.localdomain', u'private_v4': u'172.16.0.229', u'OS-SCH-HNT:scheduler_hints': None, u'host_id': u'9b2d831f7eb0f6d381a3bd32f794e44fb5d59412a9a2f847537c5fbf', u'task_state': None, u'properties': {u'OS-EXT-STS:task_state': None, u'OS-EXT-SRV-ATTR:hypervisor_hostname': u'overcloud-novacompute-0.localdomain', u'OS-SRV-USG:terminated_at': None, u'OS-DCF:diskConfig': u'MANUAL', u'OS-EXT-SRV-ATTR:user_data': None, u'os-extended-volumes:volumes_attached': [], u'OS-EXT-STS:vm_state': u'active', u'OS-EXT-SRV-ATTR:instance_name': u'instance-0000000e', u'OS-SCH-HNT:scheduler_hints': None, u'OS-SRV-USG:launched_at': u'2021-04-22T09:21:04.000000', u'OS-EXT-STS:power_state': 1, u'OS-EXT-AZ:availability_zone': u'nova'}, u'security_groups': [{u'name': u'frontend'}], u'OS-EXT-AZ:availability_zone': u'nova', u'interface_ip': u'192.0.2.197', u'OS-EXT-SRV-ATTR:hypervisor_hostname': u'overcloud-novacompute-0.localdomain', u'name': u'frontend', u'adminPass': None, u'tenant_id': u'4e07f423a12f437388a97a533bb9eef9', u'created_at': u'2021-04-22T09:20:56Z', u'created': u'2021-04-22T09:20:56Z', u'os-extended-volumes:volumes_attached': [], u'volumes': [], u'metadata': {u'group': u'frontends', u'deployment_name': u'QA'}, u'config_drive': u'', u'region': u'regionOne'}) => {"accept_ranges": "bytes", "ansible_loop_var": "item", "changed": false, "connection": "close", "content": "<!doctype html>\n\n<html lang=\"en\">\n<head>\n  <meta charset=\"utf-8\">\n\n  <title>Ansible Deployed Tomcat</title>\n  <meta name=\"description\" content=\"Ansible Created Content\">\n  <meta name=\"tony.g.kay@gmail.com\" content=\"Ansible\"SitePoint\">\n\n</head>\n\n<body>\n    <h1>Ansible has done its job - Welcome to Tomcat on 192.0.2.179</h1>\n</body>\n</html>\n", "content_length": "341", "content_type": "text/html", "cookies": {}, "cookies_string": "", "date": "Sat, 24 Apr 2021 09:38:07 GMT", "elapsed": 0, "etag": "W/\"341-1619083708000\"", "item": {"OS-DCF:diskConfig": "MANUAL", "OS-EXT-AZ:availability_zone": "nova", "OS-EXT-SRV-ATTR:hypervisor_hostname": "overcloud-novacompute-0.localdomain", "OS-EXT-SRV-ATTR:instance_name": "instance-0000000e", "OS-EXT-SRV-ATTR:user_data": null, "OS-EXT-STS:power_state": 1, "OS-EXT-STS:task_state": null, "OS-EXT-STS:vm_state": "active", "OS-SCH-HNT:scheduler_hints": null, "OS-SRV-USG:launched_at": "2021-04-22T09:21:04.000000", "OS-SRV-USG:terminated_at": null, "accessIPv4": "192.0.2.197", "accessIPv6": "", "addresses": {"int_network": [{"OS-EXT-IPS-MAC:mac_addr": "fa:16:3e:cb:9f:8f", "OS-EXT-IPS:type": "fixed", "addr": "172.16.0.229", "version": 4}, {"OS-EXT-IPS-MAC:mac_addr": "fa:16:3e:cb:9f:8f", "OS-EXT-IPS:type": "floating", "addr": "192.0.2.197", "version": 4}]}, "adminPass": null, "az": "nova", "block_device_mapping": null, "cloud": "openstack", "config_drive": "", "created": "2021-04-22T09:20:56Z", "created_at": "2021-04-22T09:20:56Z", "disk_config": "MANUAL", "flavor": {"id": "ca9d3d30-2d24-4f88-8c69-1d5c63bf4358"}, "has_config_drive": false, "hostId": "9b2d831f7eb0f6d381a3bd32f794e44fb5d59412a9a2f847537c5fbf", "host_id": "9b2d831f7eb0f6d381a3bd32f794e44fb5d59412a9a2f847537c5fbf", "hypervisor_hostname": "overcloud-novacompute-0.localdomain", "id": "6b63e4ae-0ac9-424c-8d31-1da60fbb83fd", "image": {"id": "ccb55a24-eae5-4b4d-8e2c-9e2ab92a8b09"}, "instance_name": "instance-0000000e", "interface_ip": "192.0.2.197", "key_name": "ansible_ssh", "launched_at": "2021-04-22T09:21:04.000000", "location": {"cloud": "openstack", "project": {"domain_id": null, "domain_name": null, "id": "4e07f423a12f437388a97a533bb9eef9", "name": "admin"}, "region_name": "regionOne", "zone": "nova"}, "metadata": {"deployment_name": "QA", "group": "frontends"}, "name": "frontend", "networks": {}, "os-extended-volumes:volumes_attached": [], "personality": null, "power_state": 1, "private_v4": "172.16.0.229", "progress": 0, "project_id": "4e07f423a12f437388a97a533bb9eef9", "properties": {"OS-DCF:diskConfig": "MANUAL", "OS-EXT-AZ:availability_zone": "nova", "OS-EXT-SRV-ATTR:hypervisor_hostname": "overcloud-novacompute-0.localdomain", "OS-EXT-SRV-ATTR:instance_name": "instance-0000000e", "OS-EXT-SRV-ATTR:user_data": null, "OS-EXT-STS:power_state": 1, "OS-EXT-STS:task_state": null, "OS-EXT-STS:vm_state": "active", "OS-SCH-HNT:scheduler_hints": null, "OS-SRV-USG:launched_at": "2021-04-22T09:21:04.000000", "OS-SRV-USG:terminated_at": null, "os-extended-volumes:volumes_attached": []}, "public_v4": "192.0.2.197", "public_v6": "", "region": "regionOne", "scheduler_hints": null, "security_groups": [{"name": "frontend"}], "status": "ACTIVE", "tags": [], "task_state": null, "tenant_id": "4e07f423a12f437388a97a533bb9eef9", "terminated_at": null, "updated": "2021-04-23T19:52:20Z", "user_data": null, "user_id": "407c91c92264417aaec09d86164807fd", "vm_state": "active", "volumes": []}, "last_modified": "Thu, 22 Apr 2021 09:28:28 GMT", "msg": "OK (341 bytes)", "redirected": false, "server": "Apache-Coyote/1.1", "status": 200, "url": "http://192.0.2.197"}

TASK [Fail] ***************************************************************************************************************************************************
task path: /root/nextgen_ansible_advanced_homework/grading-script.yml:43
skipping: [workstation-8a42.dynamic.opentlc.com] => {"changed": false, "skip_reason": "Conditional result was False"}
META: ran handlers
META: ran handlers

PLAY [localhost] **********************************************************************************************************************************************
META: ran handlers

TASK [Access website] *****************************************************************************************************************************************
task path: /root/nextgen_ansible_advanced_homework/grading-script.yml:53
ok: [localhost] => {"accept_ranges": "bytes", "changed": false, "connection": "close", "content": "<!doctype html>\n\n<html lang=\"en\">\n<head>\n  <meta charset=\"utf-8\">\n\n  <title>Ansible Deployed Tomcat</title>\n  <meta name=\"description\" content=\"Ansible Created Content\">\n  <meta name=\"tony.g.kay@gmail.com\" content=\"Ansible\"SitePoint\">\n\n</head>\n\n<body>\n    <h1>Ansible has done its job - Welcome to Tomcat on 52.202.188.175</h1>\n</body>\n</html>\n", "content_length": "344", "content_type": "text/html", "cookies": {}, "cookies_string": "", "date": "Sat, 24 Apr 2021 09:38:08 GMT", "elapsed": 0, "etag": "W/\"344-1619250983000\"", "last_modified": "Sat, 24 Apr 2021 07:56:23 GMT", "msg": "OK (344 bytes)", "redirected": false, "server": "Apache-Coyote/1.1", "status": 200, "url": "http://frontend1.58cf.example.opentlc.com"}

TASK [debug] **************************************************************************************************************************************************
task path: /root/nextgen_ansible_advanced_homework/grading-script.yml:60
ok: [localhost] => {
    "prod_webpage": {
        "accept_ranges": "bytes", 
        "changed": false, 
        "connection": "close", 
        "content": "<!doctype html>\n\n<html lang=\"en\">\n<head>\n  <meta charset=\"utf-8\">\n\n  <title>Ansible Deployed Tomcat</title>\n  <meta name=\"description\" content=\"Ansible Created Content\">\n  <meta name=\"tony.g.kay@gmail.com\" content=\"Ansible\"SitePoint\">\n\n</head>\n\n<body>\n    <h1>Ansible has done its job - Welcome to Tomcat on 52.202.188.175</h1>\n</body>\n</html>\n", 
        "content_length": "344", 
        "content_type": "text/html", 
        "cookies": {}, 
        "cookies_string": "", 
        "date": "Sat, 24 Apr 2021 09:38:08 GMT", 
        "elapsed": 0, 
        "etag": "W/\"344-1619250983000\"", 
        "failed": false, 
        "last_modified": "Sat, 24 Apr 2021 07:56:23 GMT", 
        "msg": "OK (344 bytes)", 
        "redirected": false, 
        "server": "Apache-Coyote/1.1", 
        "status": 200, 
        "url": "http://frontend1.58cf.example.opentlc.com"
    }
}

TASK [Fail] ***************************************************************************************************************************************************
task path: /root/nextgen_ansible_advanced_homework/grading-script.yml:62
skipping: [localhost] => {"changed": false, "skip_reason": "Conditional result was False"}

TASK [Success] ************************************************************************************************************************************************
task path: /root/nextgen_ansible_advanced_homework/grading-script.yml:66
ok: [localhost] => {
    "msg": "Congrats Yours HW Assignment is completed"
}
META: ran handlers
META: ran handlers

PLAY RECAP ****************************************************************************************************************************************************
localhost                  : ok=4    changed=1    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
workstation-8a42.dynamic.opentlc.com : ok=5    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   

